{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["lib/*"],
      "@test/*": ["test/*"]
    }
  },
  "include": ["types.d.ts", "lib/**/*", "test/**/*"],
  "exclude": ["node_modules", "dist", "coverage"]
}
